[development: production]
; Creating configure of site
config_site.pageRange	 = 15;
config_site.itemsPerPage	 = 5;
config_site.default_language = 'en';
;resources.view.encoding = "UTF-8"

; declare domain name
domain_name = 'dev.corporate.ila.com';
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; Declare database

resources.multidb.reference.adapter   = PDO_MYSQL
resources.multidb.reference.host     =  db.outsoucing:3307
resources.multidb.reference.username = root
resources.multidb.reference.password = 
resources.multidb.reference.dbname   = ila_reference
resources.multidb.reference.profiler.enabled = true
resources.multidb.reference.profiler.class = Zend_Db_Profiler_Firebug
resources.multidb.reference.charset = "utf8"
resources.multidb.reference.default  = true

resources.multidb.marketing.adapter   = PDO_MYSQL
resources.multidb.marketing.host     = db.outsoucing:3307
resources.multidb.marketing.username = root
resources.multidb.marketing.password = 
resources.multidb.marketing.dbname   = ila_marketing_tool
resources.multidb.marketing.profiler.enabled = true
resources.multidb.marketing.profiler.class = Zend_Db_Profiler_Firebug
resources.multidb.marketing.charset = "utf8"

; log error
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../httpdocs/static/logs/errors.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4


[preview: production]
; Creating configure of site

; declare domain name
domain_name = 'ila.corporate.silkwires.com';

; Declare database


resources.multidb.reference.adapter   = PDO_MYSQL
resources.multidb.reference.host     = localhost
resources.multidb.reference.username = demo19
resources.multidb.reference.password = 5j#Cqs38
resources.multidb.reference.dbname   = demo_ila_referrence
resources.multidb.reference.profiler.enabled = false
resources.multidb.reference.profiler.class = Zend_Db_Profiler_Firebug
resources.multidb.reference.charset = "utf8"


resources.multidb.marketing.adapter   = PDO_MYSQL
resources.multidb.marketing.host     = localhost
resources.multidb.marketing.username = demo19
resources.multidb.marketing.password = 5j#Cqs38
resources.multidb.marketing.dbname   = demo_ila_marketing
resources.multidb.marketing.profiler.enabled = true
resources.multidb.marketing.profiler.class = Zend_Db_Profiler_Firebug
resources.multidb.marketing.charset = "utf8"

; log error
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../httpdocs/static/logs/errors.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0



[live: production]
; Creating configure of site
; declare domain name
domain_name = 'ilaee-luyenthi.edu.vn';


; Declare database
resources.multidb.reference.adapter   = PDO_MYSQL
resources.multidb.reference.host     =  ilawebdb01
resources.multidb.reference.username = ilaroot
resources.multidb.reference.password = scREw@1357
resources.multidb.reference.dbname   = corporat_ref
resources.multidb.reference.profiler.enabled = true
resources.multidb.reference.profiler.class = Zend_Db_Profiler_Firebug
resources.multidb.reference.charset = "utf8"
resources.multidb.reference.default  = true


resources.multidb.marketing.adapter   = PDO_MYSQL
resources.multidb.marketing.host     = ilawebdb01
resources.multidb.marketing.username = ilaroot
resources.multidb.marketing.password = scREw@1357
resources.multidb.marketing.dbname   = corporat_marketing
resources.multidb.marketing.profiler.enabled = false
resources.multidb.marketing.profiler.class = Zend_Db_Profiler_Firebug
resources.multidb.marketing.charset = "utf8"

; log error
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../httpdocs/static/logs/errors.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4


[production]
; Declare configure of entire site
language.path	 = APPLICATION_PATH'/library/Language';
language.default = 'vi';

; Declare new setting of PHP
phpSetting.display_status_errors = 1
phpSetting.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSetting.default_charset = "UTF-8"
phpSetting.date.timezone = "Asia/Ho_Chi_Minh"

; Declare bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Declare namespace of own library
autoloaderNamespaces[] = "Plugin_"
autoloaderNamespaces[] = "Base_"
autoloaderNamespaces[] = "Defined_"

; Declare module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

; Constructor modules of Zend_Application_Module_Autoloader
resources.modules[] = ""

; Declare path to block
resources.view.helperPath.Block = PATH_BLOCK



