
@text_color:#ec4047;
@background_color:#ec4047;
@border_color:#ec4047;
@text_blockquote:#ec4047;

.wp_list_video li .infor_video h3 a,
.text p.last,
.wp_main_menu li:hover > a,
.block_why p span,
.block_awards .tab-content .tab-pane a{color:@text_color}

.wp_main_menu > li:hover:after,
.block_schedule .calendar{background:@background_color}

.block_awards .nav_tab li a:hover:before,
.block_awards .nav_tab li.active a:before{border-top-color:@border_color}

.block_awards .nav_tab li a:hover, 
.block_awards .nav_tab li.active a,
.block_logo li .wp_logo  .effect_first:hover a.imglogo{border-color:@border_color}